@import '~@/theme/_var';

.left {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: @sideWidth;
  background-color: rgb(36, 48, 67);
}
.right {
  background-color: rgb(245, 246, 250);
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  width: calc(100% - @sideWidth);
  z-index: 1;
  height: @navHeight;
  line-height: @navHeight;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  display: flex;
  justify-content: space-between;
}

.content {
  min-height: 100vh;
  padding-left: @sideWidth;
  padding-top: @navHeight;
}
