.aside {
  color: #fff;
}
.title {
  height: 50px;
  padding: 10px 10px;
}
.txt {
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, serif;
  display: inline-block;
  line-height: 30px;
  vertical-align: top;
  margin-left: 15px;
  color: #eee;
}
.item {
  height: 40px;
  padding: 10px 0 10px 14px;
  line-height: 20px;
  opacity: 0.5;
}

.link {
  padding-left: 40px;
  display: block;
  height: 32px;
  line-height: 32px;
  transition: all 0.5s;
  color: #fff;

  &:hover {
    color: #fff;
  }
}
